<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="kr.co.gachon.moproject_d.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_wordlist"
        android:name="kr.co.gachon.moproject_d.ui.wordlist.WordlistFragment"
        android:label="@string/title_wordlist"
        tools:layout="@layout/fragment_wordlist">
        <action
            android:id="@+id/action_wordlist_to_word_select"
            app:destination="@id/wordSelectFragment" />
        <action
            android:id="@+id/action_wordlist_to_quiz_select"
            app:destination="@id/quizSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/wordSelectFragment"
        android:name="kr.co.gachon.moproject_d.ui.wordlist.WordSelectFragment"
        android:label="단어 언어 선택"
        tools:layout="@layout/fragment_word_select" />

    <fragment
        android:id="@+id/quizSelectFragment"
        android:name="kr.co.gachon.moproject_d.ui.wordlist.QuizSelectFragment"
        android:label="퀴즈 언어 선택"
        tools:layout="@layout/fragment_quiz_select" />

    <fragment
        android:id="@+id/wordlistLanguageFragment"
        android:name="kr.co.gachon.moproject_d.ui.wordlist.WordlistLanguageFragment"
        android:label="단어장-언어"
        tools:layout="@layout/fragment_wordlist_language" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="kr.co.gachon.moproject_d.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>