<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsViewFragment"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 뉴스"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:id="@+id/btn_news_back" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_view_site_type"
            android:text="외신뉴스:"
            android:layout_weight="11"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_view_topic_type"
            android:text="topic"
            android:layout_weight="10"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_news_view_title"
            android:text=""
            android:textSize="24dp"
            android:layout_weight="1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시날짜"
        android:layout_marginLeft="40dp"
        android:textSize="12dp"
        android:id="@+id/txt_news_view_date"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img_news_view_img"
        android:layout_height="160dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ScrollView
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_news_view_content"
                android:text=""/>

        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/gray">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_news_view_check"
                        android:id="@+id/btn_news_view_word"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_news_view_word"
                        android:text="모르는 단어"
                        android:textSize="30dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_news_view_description"
                    android:text="단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명
단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명단어설명"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    </LinearLayout>
</LinearLayout>