<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.NewsFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/gray"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 뉴스"
                        android:textSize="42dp"
                        android:layout_marginTop="10dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="출처: 제목제목"
                            android:id="@+id/txt_daily_news_1"
                            android:textSize="26dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00FFFFFF"
                            android:id="@+id/btn_daily_news_1"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="출처: 제목제목"
                            android:id="@+id/txt_daily_news_2"
                            android:textSize="26dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00FFFFFF"
                            android:id="@+id/btn_daily_news_2"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="출처: 제목제목"
                            android:id="@+id/txt_daily_news_3"
                            android:textSize="26dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00FFFFFF"
                            android:id="@+id/btn_daily_news_3"/>
                    </FrameLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="11"/>

            </LinearLayout>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 단어장"
                    android:textSize="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="총: 0개"
                        android:id="@+id/txt_count_quiz"
                        android:textSize="20dp"
                        android:layout_marginLeft="28dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_count_correct_quiz"
                        android:text="퀴즈 : 미응시"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
                    
                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/img_news"
                        android:src="@drawable/ic_news"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="16dp"
                        android:id='@+id/txt_cnn'
                        android:text="외신뉴스 바로가기"
                        android:textSize="24dp"
                        app:layout_constraintLeft_toRightOf="@id/img_news"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세계에서 실시간으로 게시되는 뉴스"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/img_news"
                        app:layout_constraintTop_toBottomOf="@id/txt_cnn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_news_go_site"
                    android:background="#00FFFFFF" />

            </FrameLayout>
            
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"/>

    </LinearLayout>
    

</LinearLayout>