<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="40dp"
    android:paddingBottom="48dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <!-- 상단 타이틀 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_wordlist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="단어장"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- 단어 선택 -->
    <LinearLayout
        android:id="@+id/btnWord"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_wordlist_button"
        android:paddingVertical="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="32dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_aa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- 퀴즈 선택 -->
    <LinearLayout
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/bg_wordlist_button"
        android:paddingVertical="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_quiz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀴즈"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>