<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">


    <Space
        android:id="@+id/spaceTop"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/txt_initial_complete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/spaceTop"
        android:text="설정이 완료되었습니다!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txt_initial_complete2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/txt_initial_complete1"
        android:text="NewsVocab에 환영합니다!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />




</androidx.constraintlayout.widget.ConstraintLayout>