<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">


    <Space
        android:id="@+id/spaceTop"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/txt_initial_check1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/spaceTop"
        android:text="안녕하세요"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txt_initial_check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/txt_initial_check1"
        android:text="이 앱은 처음이신가요?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@id/txt_initial_check2"/>


    <android.widget.Button
        android:id="@+id/btn_initial_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/inter_semibold"
        android:text="네"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/space1"
        app:layout_constraintTop_toBottomOf="@id/space1" />

    <android.widget.Button
        android:id="@+id/btn_initial_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/inter_semibold"
        android:text="아니요"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btn_initial_yes"
        app:layout_constraintTop_toBottomOf="@id/space1" />


</androidx.constraintlayout.widget.ConstraintLayout>