<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <Space
        android:id="@+id/spaceTop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/txt_initial_no_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="처음이 아니시라면"
        app:layout_constraintTop_toBottomOf="@id/spaceTop"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/txt_initial_no_first"/>

    <TextView
        android:id="@+id/txt_initial_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="아래에 사용자ID를 입력해주세요!"
        app:layout_constraintTop_toBottomOf="@id/space1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:layout_constraintTop_toBottomOf="@id/txt_initial_input"/>

    <TextView
        android:id="@+id/txt_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="User ID:"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintLeft_toLeftOf="@id/space2"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <android.widget.EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D7D7D7"
        android:text="TEXT INPUT"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintLeft_toRightOf="@id/txt_user_id"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="397dp" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/txt_user_id"/>


    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:background="@drawable/button_complete_shape"
        android:fontFamily="@font/inter_semibold"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/space3"
        app:layout_constraintTop_toBottomOf="@id/space3" />


</androidx.constraintlayout.widget.ConstraintLayout>