<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <Space
        android:id="@+id/spaceTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/ic_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spaceTop"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spaceTop"
        app:layout_constraintLeft_toRightOf="@+id/ic_setting"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/ic_setting"/>

    <TextView
        android:id="@+id/txt_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/space1"
        app:layout_constraintLeft_toLeftOf="@id/space1"
        android:layout_marginLeft="30dp"
        android:text="일반"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/news_language_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/txt_original"
        app:layout_constraintLeft_toLeftOf="@id/txt_original"
        android:drawableLeft="@drawable/web"
        android:drawablePadding="10000dp"
        android:fontFamily="@font/inter_semibold"
        android:padding="0dp"
        android:text="뉴스 언어 변경"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/news_topic_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/news_language_change"
        app:layout_constraintLeft_toLeftOf="@id/news_language_change"
        android:text="뉴스 토픽 변경"
        android:textColor="@color/black" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/news_topic_change"/>

    <TextView
        android:id="@+id/txt_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintLeft_toLeftOf="@id/space2"
        android:text="계정"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/ic_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_account"
        app:layout_constraintLeft_toLeftOf="@id/txt_account"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_account_id"
        />

    <TextView
        android:id="@+id/txt_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="계정 ID :"
        app:layout_constraintTop_toTopOf="@id/ic_account_id"
        app:layout_constraintLeft_toRightOf="@id/ic_account_id"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/txt_account_id"
        app:layout_constraintLeft_toLeftOf="@id/txt_account_id"
        android:text="임의임의임의임의임의임의임의임의"
        android:textColor="#818181"
        android:textSize="10sp" />

    <Button
        android:id="@+id/account_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toBottomOf="@id/ic_account_id"
        app:layout_constraintLeft_toLeftOf="@id/ic_account_id"
        android:layout_marginTop="30dp"
        android:text="계정 변경하기"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>