<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/newspaper_variant_outline"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_wordlist"
        android:icon="@drawable/ic_wordlist"
        android:title="@string/title_wordlist" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/title_setting" />

</menu>